<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Events API - Control Net</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Control Net</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user_guide/client/">Client</a>
</li>

                        
                            
<li >
    <a href="../../user_guide/server/">Server</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CNDI <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../">Quick Start</a>
</li>

                        
                            
<li >
    <a href="../binders/">Binders</a>
</li>

                        
                            
<li class="active">
    <a href="./">Events API</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../binders/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#events-api">Events API</a></li>
            <li class="second-level"><a href="#invoker-method">Invoker Method</a></li>
                
            <li class="second-level"><a href="#handler-method">Handler Method</a></li>
                
                <li class="third-level"><a href="#code">Code</a></li>
            <li class="second-level"><a href="#register-event">Register Event</a></li>
                
            <li class="second-level"><a href="#configuration-properties">Configuration Properties</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="events-api">Events API</h2>
<p>RCN Events API is a thread based watching for events to occur, it automatically takes care for calling the handler when a event is triggered.
It requires two methods an invoker and a handler.</p>
<p><strong>Note</strong> The events API is available in version &gt;= 2.1.1 for <em>cndi</em></p>
<h3 id="invoker-method">Invoker Method</h3>
<p>Invoker method decides weather to call a event handler or not, It's that simple this method is a custom method and should return a dict object
containing a key <b>trigger</b> a boolean, if it returns true the event is triggered otherwise it's not.</p>
<pre><code>{
    trigger: booleanValue,
    otherAttributes...
}
</code></pre>
<h3 id="handler-method">Handler Method</h3>
<p>Handler Method is the method which takes care of an event when its triggered.</p>
<h4 id="code">Code</h4>
<h5 id="invoker-method_1">Invoker Method:</h5>
<p>As discussed above the invoker method will decide if a event should be triggered or not. 
Below we will define a invoker method that will trigger event every time it's called</p>
<pre><code>def invokerMethod(eventObject):
    return dict(trigger=True)
</code></pre>
<p>Here we are return trigger as true, so it will trigger event everytime we can manage the event triggering through this.</p>
<h5 id="handler-method_1">Handler Method</h5>
<p>Below is a event handler method with two arguments, the first argument is the dictObject that we returned from the <em>InvokerMethod</em>,
the second object is the interesting one this is the same object we are pass as single object in invoker method. Lets have a look when we create an EventObject below. </p>
<pre><code>def handle(callEvent, eventObject):
    # do something
    pass
</code></pre>
<h3 id="register-event">Register Event</h3>
<p>Let's check how to register a event into context.</p>
<pre><code># Event Object
event = Event(event_name="testing_event",                       # Event Name
                event_handler=handle,                           # Set Handler Method
                event_object=dict(informativeData="hello"),     # Set Initial EventData
                event_invoker=invokerMethod)                    # Set Handler Method

# Create a Event Handler object
# Note: The event handler should be invoked as a cndi component, rather initializing it manually 
eventHandler = EventHandler()

eventHandler.registerEvent(event=event)

# Start Event Handler
eventHandler.start()
</code></pre>
<h3 id="configuration-properties">Configuration Properties</h3>
<p>The below keys should be prefixed with <strong>rcn.events.</strong> in order to work with events api.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>enable</td>
<td>False</td>
<td>Enables Events API</td>
</tr>
<tr>
<td>waittime</td>
<td>2.0 sec</td>
<td>The time to wait for event cycle to call invoker method</td>
</tr>
<tr>
<td>expected.invoker.time</td>
<td>3 millis</td>
<td>The expected time for invoker method to run, exceding the expected time will result in raising a warning log</td>
</tr>
</tbody>
</table></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
