<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Client - ScaleWorks</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">ScaleWorks</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Client</a>
</li>

                        
                            
<li >
    <a href="../server/">Server</a>
</li>

                        
                            
<li >
    <a href="../examples/">Client Example</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Scaleworks CLI <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../rcn/">Overview</a>
</li>

                        
                            
<li >
    <a href="../../rcn/entities/">Entities</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">IoC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../python-di/">Quick Start</a>
</li>

                        
                            
<li >
    <a href="../../python-di/binders/">Binders</a>
</li>

                        
                            
<li >
    <a href="../../python-di/events/">Events API</a>
</li>

                        
                            
<li >
    <a href="../../python-di/decorators/">Other Decorators</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../server/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#client-configuration">Client Configuration</a></li>
            <li class="second-level"><a href="#to-be-known-words">To be known words</a></li>
                
                <li class="third-level"><a href="#device">Device</a></li>
                <li class="third-level"><a href="#connection">Connection</a></li>
            <li class="second-level"><a href="#connection-config">Connection Config</a></li>
                
            <li class="second-level"><a href="#lets-go">Lets go</a></li>
                
            <li class="second-level"><a href="#events-and-watchers">Events and Watchers</a></li>
                
                <li class="third-level"><a href="#code-snippet">Code Snippet</a></li>
            <li class="second-level"><a href="#whats-next">Whats Next</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="client-configuration">Client Configuration</h1>
<h3 id="to-be-known-words">To be known words</h3>
<h4 id="device">Device</h4>
<p>A unique ior-client process, that runs on the client device. These devices are seperated by unique device code in the given user context.</p>
<h4 id="connection">Connection</h4>
<p>A connection is connectivity bridge between 2 clients, managed by the IOR-SocketServer. Before the target devices connect to server, a connection has be specified on the server side to get it to work.</p>
<h3 id="connection-config">Connection Config</h3>
<p>After cloning this <a href="https://github.com/mayank31313/ior-python">repository</a>, the directory structure is a follows</p>
<pre><code>./ior-python
    /config
        /from.json
        /from2.json
        /to.json
        /to2.json
        /iorConfigs.config
</code></pre>
<p>These are the client connection config that are required by every client that connects to the IOR-SocketServer, and are very important. These files contains server and client related configs. These files can also be downloaded through Controlnet Frontend from connections section.</p>
<p>But by default, these configuration files can be used to Quick Start the client application. Other than that iotConfig.config file is not the connection configuration, but has some external configuration that can be used by IOR Client.</p>
<h3 id="lets-go">Lets go</h3>
<p>In this section we will create a and understand, how the connectivity and connection works in a device.</p>
<p>When a socket server instance is created, it also creates a default user at the server side along with some devices and connections listed below:</p>
<ul>
<li>Device 1 - Master 1 (type = Raspberry Pi)</li>
<li>Device 2 - Slave 1 (type = Raspberry Pi)</li>
<li>Device 3 - Master 2 (type = Raspberry Pi)</li>
<li>Device 4 - Slave 2 (type = Raspberry Pi)</li>
</ul>
<p>Master 1,2 and Slave 1,2 are just device name given, it doesn't mean that the only master can control the slave. The communication is bidirectional.</p>
<p><img alt="Device" src="../../img/devices.png" /></p>
<p>After creating a device, the devices will not pair up to each other automatically, we will need to specify a connection between those. See below image. There are 2 connections already created</p>
<ul>
<li>Connection 1: Master 1 &lt;--&gt; Slave 1</li>
<li>Connection 2: Master 2 &lt;--&gt; Slave 2</li>
</ul>
<p><img alt="Connections" src="../../img/connections.png" /></p>
<p>After creating a connection, users can download the configuration file for each connecting device from the download button. These are required and important file, as they store client configurations.</p>
<p>In the <a href="#connection-config">above section</a>, we specified json files, these are the same connection file which store client configuration.</p>
<ul>
<li>from.json = Master 1</li>
<li>to.json = Slave 1</li>
<li>from.json = Master 2</li>
<li>to.json = Slave 2</li>
</ul>
<p>These json files also help socket-server to authenticate. </p>
<h3 id="events-and-watchers">Events and Watchers</h3>
<p>Events and Watchers are thread based operations, watchers invoke certain events those are configure
in IOR Client, to check the big picture <a href="/python-di/events">check here</a> a predefined event amd watcher is already present in ior client
which watches the latest message read time to check for any error in realtime application. 
But it's not enabled by default below properties needs to be configured in order to use it.</p>
<p><strong>NOTE:</strong>
This <a href="/python-di/events/#configuration-properties">properties</a> are required before using the MessageWatcher</p>
<p>The below keys should be prefixed with <strong>rcn.ior.client.</strong> in order to work with events api.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>events.delay.exceeded.name</td>
<td>trigger.iorClient.delay.exceeded</td>
<td>The name of the event to call if the difference between last message and current exceeded to use it the event should be already registered using EventHandler class</td>
</tr>
<tr>
<td>expected.delay</td>
<td>0.5 sec</td>
<td>The time difference in seconds to accept for certain amount of delay in messages</td>
</tr>
</tbody>
</table>
<h4 id="code-snippet">Code Snippet</h4>
<pre><code>@Bean()
def getEventHandler() -&gt; EventHandler:
    eventHandler = EventHandler()
    eventHandler.start()

    eventHandler.registerEvent(Event(getContextEnvironment("events.delay.exceeded.name"), 
            lambda triggerData,_: print(triggerData)))
    return eventHandler
</code></pre>
<p>After creating a EventHandler object we just need to register an event to the application context, whenever the watcher detects a more time difference than specified it will trigger the event. </p>
<h2 id="whats-next">Whats Next</h2>
<p>There is more content to add.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
