global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend fd
	bind *:80
	bind *:443 ssl crt /etc/haproxy/cert.pem

	reqadd X-Forwarded-Proto:\ https
	redirect scheme https code 301 if !{ ssl_fc }

	acl stream_domain path_beg /media
	acl isBackend path_beg /backend
	acl isTunnel path_beg /tunnel

	use_backend tunnel_back if isTunnel
	use_backend backend_ior if isBackend
	use_backend videoStream if stream_domain
	default_backend quasar_frontend

backend quasar_frontend
	mode http
	server frontend IP_ADDRESS_FRONTEND:8085

backend backend_ior
	mode http
	server backend IP_ADDRESS_BACKEND:8080

backend tunnel_back
	mode http
	server tunnel_backend IP_ADDRESS_TUNNEL:5001
	timeout tunnel 1h

backend videoStream
	mode http
	server streamer IP_ADDRESS_STREAM:8081
	timeout tunnel 1h