<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Other Decorators - ScaleWorks</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">ScaleWorks</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user_guide/client/">Client</a>
</li>

                        
                            
<li >
    <a href="../../user_guide/server/">Server</a>
</li>

                        
                            
<li >
    <a href="../../user_guide/examples/">Client Example</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Scaleworks CLI <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../rcn/">Overview</a>
</li>

                        
                            
<li >
    <a href="../../rcn/entities/">Entities</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">IoC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../">Quick Start</a>
</li>

                        
                            
<li >
    <a href="../binders/">Binders</a>
</li>

                        
                            
<li >
    <a href="../events/">Events API</a>
</li>

                        
                            
<li >
    <a href="../features/">Features</a>
</li>

                        
                            
<li class="active">
    <a href="./">Other Decorators</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../features/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#advance-decorators">Advance Decorators</a></li>
            <li class="second-level"><a href="#conditional-rendering">Conditional Rendering</a></li>
                
                <li class="third-level"><a href="#example">Example</a></li>
            <li class="second-level"><a href="#profiler-based-component">Profiler Based Component</a></li>
                
                <li class="third-level"><a href="#note">Note</a></li>
                <li class="third-level"><a href="#example_1">Example</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="advance-decorators">Advance Decorators</h1>
<h2 id="conditional-rendering">Conditional Rendering</h2>
<p>@ConditionalRendering decorator is used when a Component has to be initialized with some condition.
Just simple like an if-else condition if callback condition is satisfied else the component will not be loaded with Application Initializer.</p>
<p>Conditional Rendering Component is loaded only when callback condition returns true, or else the component will not load.</p>
<h4 id="example">Example</h4>
<p>Below snippet is an example of a Condition Rendered Component, <strong>TestConditionalAnnotation</strong> will only initialise if <strong>TEST</strong> key is available in environment variables (i.e. os.environ),
Similarly <strong>TestNotConditionRendering</strong> will be loaded when <strong>TEST</strong> is not available in environment variables.</p>
<p><a href="https://github.com/RControlNet/python-dependency-injection/blob/main/examples/rendering/Conditional.py">Code</a></p>
<pre><code>@Component
@ConditionalRendering(callback=lambda x: "TEST" in os.environ)
class TestConditionalAnnotation:
    def __init__(self):
        # Do some stuff
        print("TestConditionalAnnotation Initialized")

    def postConstruct(self):
        # Do some stuff
        print("Called Post Construct")

@Component
@ConditionalRendering(callback=lambda x:  "TEST" not in os.environ)
class TestNotConditionRendering:
    def __init__(self):
        # Do some stuff
        print("TestNotConditionRendering Initialised")
</code></pre>
<h2 id="profiler-based-component">Profiler Based Component</h2>
<p>@Profile decorator expects a list of profile names as String object, if not passed profile will fallback to <em>default</em> profile,
in other words Profile decorator is Conditional Rendering where it checks for specific Profile setup</p>
<h4 id="note">Note</h4>
<p>To use Profile decorator make sure <em>RCN_ENVS_CONFIG.active.profile</em> is set in environment variable before starting the script, 
otherwise a <em>default</em> profile will be used</p>
<h4 id="example_1">Example</h4>
<p>Below snippet is an example of how to use Profile decorator, <strong>LoadDefaultProfile</strong> Class is a default profile class which will be loaded when
<em>RCN_ENVS_CONFIG.active.profile</em> is not set or value is <em>default</em>. Similarly, <strong>LoadDevProfile</strong> Class is has a profiler to initialize only when profile is set to <strong>dev</strong>.</p>
<p><a href="https://github.com/RControlNet/python-dependency-injection/blob/main/examples/rendering/Profiler.py">Code</a></p>
<pre><code>@Component
@Profile() # when RCN_ENVS_CONFIG.active.profile=default or not set
class LoadDefaultProfile:
    def __init__(self):
        # Do some stuff
        print("Default Profile Component Loaded")

@Component
@Profile(profiles=['dev']) # when RCN_ENVS_CONFIG.active.profile=dev
class LoadDevProfile:
    # Do some stuff
    def __init__(self):
        print("Dev Profile Component Loaded")
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
