<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Binders - ScaleWorks</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">ScaleWorks</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../user_guide/client/">Client</a>
</li>

                        
                            
<li >
    <a href="../../user_guide/server/">Server</a>
</li>

                        
                            
<li >
    <a href="../../user_guide/examples/">Client Example</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Scaleworks CLI <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../rcn/">Overview</a>
</li>

                        
                            
<li >
    <a href="../../rcn/entities/">Entities</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">IoC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../">Quick Start</a>
</li>

                        
                            
<li class="active">
    <a href="./">Binders</a>
</li>

                        
                            
<li >
    <a href="../events/">Events API</a>
</li>

                        
                            
<li >
    <a href="../decorators/">Other Decorators</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../events/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#binders">Binders</a></li>
            <li class="second-level"><a href="#introduction">Introduction</a></li>
                
            <li class="second-level"><a href="#message-binder-and-messagesubscriber-channel">Message Binder and Message/Subscriber Channel</a></li>
                
                <li class="third-level"><a href="#syntax">Syntax</a></li>
                <li class="third-level"><a href="#implementation">Implementation</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="binders">Binders</h1>
<h3 id="introduction">Introduction</h3>
<p>Now lets start the advance understanding for the cndi, with the quick start guide we saw how to use
Autowired annotations and initialize a global bean object. It this part we will take a look at binders
and Message brokers.</p>
<p>The binders are actually used to bind a topic to a channel, so let's take an example of a Pub/Sub Message Broker,
where we have a Publisher and a Subscriber. A publisher will publish a message to 'xyz' topic, a Subscriber will subscribe
to 'xyz' topic and will receive any event data publish to that topic. This is how a messaging system work in a high level overview.</p>
<p>Now so let's say we have a message broker, a publisher and a subscriber that subscribe to a topic[s] in a normal architecture we create an instance for publisher and subscriber
that connects to message broker and boom we have our messaging system app.</p>
<p>But take a scenario where we have to deal with multiple message broker servers, (i.e. mqtt, rabbit etc) we might need to manually take care of publishers/subscribers, 
to resolve this problem we add a layer in the pub/sub architecture and the layer is called <em>Binder</em>.</p>
<h3 id="message-binder-and-messagesubscriber-channel">Message Binder and Message/Subscriber Channel</h3>
<p>To use message binder we need a message channel, a message channel can a alphabetic string that binds a topic.</p>
<h4 id="syntax">Syntax</h4>
<pre><code>rcn.binders.message.mqtt.&lt;producer|consumer&gt;.&lt;channelName&gt;.destination = &lt;topic-name&gt;
</code></pre>
<h4 id="implementation">Implementation</h4>
<p>To implement Binders in the Application we need to use MessageChannel/SubscriberChannel class, MessageChannel is for producer/publisher and SubscriberChannel is for consumer/subscriber.
The default configuration properties that need to be added in the yaml configuration are below</p>
<pre><code>rcn.binders.message.enable: Enables the DefaultMessageBinder
rcn.binders.message.default: The property which describes the message broker to use currently only mqtt is supported
rcn.binders.message.brokerUrl: ip address to broker
rcn.binders.message.brokerPort: port of the broker to connect
</code></pre>
<p>The yaml properties looks like:</p>
<pre><code>rcn:
  binders:
    message:
      enable: true
      default: mqtt
      brokerUrl: localhost
      brokerPort: 1883
</code></pre>
<h5 id="create-producerpublisher">Create Producer/Publisher</h5>
<p>Let's create Producer using message binder, using @Output decoration we can create a MessageChannel instance that automatically configures a channel to the topic.
The only thing to produce a message is to call send method from MessageChannel</p>
<pre><code>@Component
class Source:
    outputChannel1Binding: MessageChannel
    @Output("&lt;channel-name&gt;")
    def setOutputForDefaultChannel(self, messageBinder: MqttProducerBinding):
        self.outputChannel1Binding = messageBinder

# Create App Initializer

appInitializer = AppInitializer()
appInitializer.componentScan("")
appInitializer.run()

# YAML Configuration
rcn:
  binders:
    message:
      mqtt:
        producer:
          &lt;channel-name&gt;:
            destination: &lt;topic&gt;
</code></pre>
<h5 id="create-subscriberconsumer">Create Subscriber/Consumer</h5>
<p>Let's create Consumer using message binder, using @Input decoration we can create a SubscriberChannel instance that automatically configures a channel to the topic.
The simple consumer looks like the below code</p>
<pre><code>@Input("&lt;channel-name&gt;")
def setInputForDefaultChannel(message):
    print(message)

# YAML Configuration

rcn:
  binders:
    message:
      mqtt:
        consumer:
          &lt;channel-name&gt;:
            destination: &lt;topic&gt;
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
