<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Quick Start - ScaleWorks</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">ScaleWorks</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../user_guide/client/">Client</a>
</li>

                        
                            
<li >
    <a href="../user_guide/server/">Server</a>
</li>

                        
                            
<li >
    <a href="../user_guide/examples/">Client Example</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Scaleworks CLI <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../rcn/">Overview</a>
</li>

                        
                            
<li >
    <a href="../rcn/entities/">Entities</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">IoC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Quick Start</a>
</li>

                        
                            
<li >
    <a href="binders/">Binders</a>
</li>

                        
                            
<li >
    <a href="events/">Events API</a>
</li>

                        
                            
<li >
    <a href="features/">Features</a>
</li>

                        
                            
<li >
    <a href="decorators/">Other Decorators</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../rcn/entities/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="binders/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#python-dependency-injection">Python Dependency Injection</a></li>
            <li class="second-level"><a href="#introduction">Introduction</a></li>
                
            <li class="second-level"><a href="#show-me-the-code">Show me the code</a></li>
                
            <li class="second-level"><a href="#advance-lookup-at-cndi">Advance: Lookup at CNDI</a></li>
                
                <li class="third-level"><a href="#external-yaml-configurations">External yaml configurations</a></li>
            <li class="second-level"><a href="#flask-application">Flask Application</a></li>
                
            <li class="second-level"><a href="#implementation-of-cndi">Implementation of CNDI</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="python-dependency-injection">Python Dependency Injection</h1>
<p><a href="https://github.com/mayank31313/python-dependency-injection">Official Repo</a></p>
<h3 id="introduction">Introduction</h3>
<p>As the name suggest, this application is for injecting dependencies into other objects. It's much 
similar to Java Spring Framework. </p>
<h3 id="show-me-the-code">Show me the code</h3>
<p>Create a test bean class for custom dependency injection</p>
<pre><code># Create a class for bean
class TestBean:
    def __init__(self, name):
        self.name = name
</code></pre>
<p>Define a bean method to return a Bean Object using @Bean.</p>
<p><strong><em>NOTE:</em></strong> : The bean method parameters and return type should have the class name of the dependent and return type object, 
to let it know which class object should be injected and returned. </p>
<pre><code># Create a bean object for Autowiring   
@Bean()
def getTestBean() -&gt; TestBean:
    return TestBean("Test 123")
</code></pre>
<p>Test your dependency injection, using @Autowired.</p>
<p><strong><em>NOTE:</em></strong> : The autowired method parameters should have the class name of the Dependent Object, 
to let it know which class object should be injected. </p>
<pre><code>testBean = None

# Autowire the dependency
@Autowired()
def setTestBean(bean: TestBean):
    global testBean
    print(bean)
    testBean = bean

if __name__ == "__main__":
    app = AppInitilizer()  # Create a instance for AppInitializer
    app.componentScan("test_module") # Add package to scan for any component or bean

    app.run() # Call run methods to inject beans
    print(testBean.name)
    print(type(testBean))
</code></pre>
<h3 id="advance-lookup-at-cndi">Advance: Lookup at CNDI</h3>
<h4 id="external-yaml-configurations">External yaml configurations</h4>
<p>Using cndi users can configure the application on different environemnt setting, 
using the <strong>rcn.profile</strong> attribute in the yaml file. Checkout the below yaml configuration</p>
<pre><code>rcn.profile: local
mqtt:
    broker: localhost
    port: 1883

---
rcn.profile: dev
mqtt:
    broker: dev_mqtt_adderss.com
    port: 11883
</code></pre>
<p>The above yaml has the configurations for two environment <strong>local</strong> and <strong>dev</strong>,
with different configuration for mqtt brokers. Below is the code for how to use it.</p>
<pre><code>from cndi.env import loadEnvFromFile, getContextEnvironment

# First step: set the profile, this can be set directly to environment RCN_ENVS_CONFIG.active.profile or using os package

RCN_ENVS_CONFIG = 'RCN_ENVS_CONFIG'
os.environ[f"{RCN_ENVS_CONFIG}.active.profile"] = "local" # Set profile to use

# Load yaml file
loadEnvFromFile("path/to/yaml")

server = getContextEnvironment("mqtt.broker") # Get Property Value
port = int(getContextEnvironment("mqtt.port")) # Get Property Value
</code></pre>
<h3 id="flask-application">Flask Application</h3>
<p>Let's create a flask app to get the working on CNDI in depth (well below video doesn't go that far but gives some understanding).
In this example we will create a Flask app which will listen at /events.</p>
<p>Find the <a href="https://github.com/mayank31313/PythonDITest">repository</a> here.</p>
<p><strong><em>NOTE:</em></strong> : The above app requires a mqtt broker running in background. Otherwise it will throw exception while calling connect method.</p>
<p>Route: /event will send a timestamp to mqtt topic defined in the </p>
<pre><code># Directory Structure
src/
  + ./beans/*/*.py          -&gt;  Define beans in this modules and sub modules. 
  + ./app.py                -&gt;  Main application.
  + ./configurations/*.yml  -&gt;  YAML files to define external configurations.
</code></pre>
<h3 id="implementation-of-cndi">Implementation of CNDI</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/T2LVfQRifQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
